# MySurfaceViewDemo

./: build.gradle  settings.gradle
android_advanced/: build.gradle
study_view/: build.gradle
study_view/src/androidTest/java/com/sn/study_pic/: ExampleInstrumentedTest.java
study_view/src/main/: AndroidManifest.xml
study_view/src/main/assets/: offset.json
study_view/src/main/java/com/: CaterpillarIndicator.java  NoDoubleClickUtils.java
study_view/src/main/java/com/bitmap/: ChangeColorActivity.java
study_view/src/main/java/com/customRecyclerView/: BannerLayoutManager.java  ListAdapter.java  RecyclerViewActivity.java
study_view/src/main/java/com/recyclerview_gallery/: AdapterMeasureHelper.java  CardLinearSnapHelper.java  CardScaleHelper.java  CenterScaleManager.java  MyAdapter.java  OrientationHelper.java  ScaleLayoutManager.java  ScreenUtil.java  ScrollHelper.java  SpeedRecyclerMainActivity.java  SpeedRecyclerView.java  Util.java  ViewPagerLayoutManager.java
study_view/src/main/java/com/sn/: CircleView.java
study_view/src/main/java/com/view/: AAA.kt  BaseDataActivity.kt  CaterpillarIndicator.java  CircleView.java  MainActivity.kt
study_view/src/main/res/drawable/: expand_collapse.xml  first_item.xml  first_item_image.xml
study_view/src/main/res/layout/: activity_bottom_drawer.xml  activity_change_color.xml  activity_custom.xml  activity_drawer.xml  activity_gradien.xml  activity_image.xml  activity_main_recycler.xml  activity_my.xml  activity_rcv.xml  activity_recyclerview.xml  activity_sliding.xml  activity_stick_scroll.xml  activity_stick_scroll_recyclerview.xml  activity_study.xml  activity_vertical_drawer.xml  activity_view_eyes_point.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item.xml  item_chapter_details_layout.xml  item_image.xml  item_mine_view.xml  item_sticky.xml  item_textbook.xml  item_view.xml  second_view.xml
study_view/src/main/res/navigation/: mobile_navigation.xml
study_view/src/main/res/values/: attrs.xml  strings.xml
(+309 files in other folders)
