<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.view.StickyScrollView.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CEC"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ccc" />

            <View
                android:id="@+id/space"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/space"
                android:clipToPadding="false"
                android:focusable="false"
                android:overScrollMode="never" />

        </RelativeLayout>
    </com.view.StickyScrollView.StickyScrollView>


</RelativeLayout>
