<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiveActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.yuntongxun.mysurfaceviewdemo.BulletChatView
        android:id="@+id/bcv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_star_bulletchat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_bulletChat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_stop_bulletchat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop_bulletChat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_star_bulletchat" />

    <Button
        android:id="@+id/btn_clear_bulletchat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_bulletChat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_stop_bulletchat" />

    <Button
        android:id="@+id/btn_add_bulletchat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_bulletChat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_clear_bulletchat" />


</androidx.constraintlayout.widget.ConstraintLayout>